{
  "version": "0.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "release": "np",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@apideck/reva",
  "author": "Elias Meire",
  "module": "dist/reva.esm.js",
  "size-limit": [
    {
      "path": "dist/reva.cjs.production.min.js",
      "limit": "50 KB"
    },
    {
      "path": "dist/reva.esm.js",
      "limit": "50 KB"
    }
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.3",
    "@types/node": "^16.11.12",
    "husky": "^7.0.4",
    "np": "^7.6.0",
    "size-limit": "^7.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@apideck/better-ajv-errors": "^0.3.1",
    "ajv": "^8.8.2",
    "openapi-types": "^10.0.0"
  },
  "resolutions": {
    "prettier": "^2.3.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
